<!DOCTYPE html>
<html>
<head>
  <title>크리에잇어스</title>
  <meta name="description" content="창작자 종합 클라우드 크잇">
<meta property="og:title" content="크리에잇어스" /> 
<meta property="og:url" content="https://www.cre8us.co.kr/" />
<meta property="og:type" content="website" />
<meta property="og:image" content="og_image.png" /> 
  <meta property="og:site_name" content="크리에잇어스" /> 
  
<meta property="og:description" content="창작자 종합 클라우드 크잇" />
  <link rel="icon" href="cre8us.ico">
  <style>
    

    .center {
      position: relative; /* 상대 위치 설정 */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 77vh; /* 전체 뷰포트 높이를 사용 */
    }
    body{
    margin: 0px;
    padding: 0px;
    background-image: url(Group 330.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 2387px;
    }
    footer {
      position: absolute; /* 절대 위치 설정 */
      bottom: 0px; /* 아래쪽 여백 조정 */
      left: 0%; /* 가운데 정렬을 위해 왼쪽 위치 설정 */
        width: 100%;
        height: 220px;
      text-align: center;
      background-color: #EFEFEF; /* 푸터 배경색 설정 */
      color: #505050; /* 푸터 텍스트 색상 설정 */
      font-family: 'Pretendard-Regular';
      align-content: center;
      line-height: 1.7;
      font-size: 14px;
    }
    b {
        color: #505050; /* 푸터 텍스트 색상 설정 */
    }
    
    @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
    }
    .dscr{
        color: #9E9E9E
    }
  </style>
</head>
<body>


</body>
</html>
